{
    "program_info": {
        "website": "https://github.com/ravagerWT/TD-Ameritrade-Trading-History-Classifier",
        "download_site": "https://github.com/ravagerWT/TD-Ameritrade-Trading-History-Classifier/releases"
    },
    "ver_info": {
        "ver": 0,
        "date": "2020/01/13"
    },
    "general": {
        "set_lang": "English (enUS)",
        "ava_lang_for_GUI": [
            "English (enUS)",
            "繁體中文 台灣 (zhTW)"
        ],
        "gui_theme": "DarkBlue3",
        "record_last_transaction_file": false,
        "last_transaction_file_path": "",
        "setting_file_path": "",
        "backup_setting": true,
        "exp_error_log": true
    },
    "sht_trns": {
        "row_pos_startToWrite": 3,
        "col_pos_tr_date": 1,
        "col_pos_tr_description": 3,
        "col_pos_qty": 4,
        "col_pos_symbol": 5,
        "col_pos_price": 6,
        "col_pos_fee": 7,
        "col_pos_amount": 8
    },
    "xls_fmt": {
        "color_for_odd_column": "FFF2CC",
        "color_for_even_column": "E2EFDA",
        "display_date_format": "%Y/%m/%d",
        "sht_coloring_method": 0
    },
    "xls_skip_event": [
        "ADR FEE",
        "OFF-CYCLE INTEREST",
        "MARGIN INTEREST ADJUSTMENT",
        "FREE BALANCE INTEREST ADJUSTMENT",
        "LONG TERM GAIN DISTRIBUTION",
        "SHORT TERM CAPITAL GAINS"
    ]
}